$zr: 0

*
  margin: $zr
  padding: $zr
  outline: $zr
  box-sizing: border-box

html, body
  width: 100%
  min-height: 100vh
  position: relative
  font-family: Arial, Helvetica, sans-serif

body
  color: #fff
  background-color: #333
  h1:first-child
    text-align: center

.container
  padding: 2rem 3rem
  display: flex
  justify-content: space-evenly
  @media screen and (max-width: 700px)
    padding: 1rem 2rem
    flex-direction: column
    align-items: center

.form
  width: 90vw
  max-width: 600px
  height: 250px
  background: #fff
  color: #111
  padding: 1rem
  border-radius: 5px
  box-shadow: 2px 3.5px 7px rgba(255, 255, 255, .3)
  button
    width: 100%
    padding: 10px
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 5px
    background: #33bc8a
    color: #fff
    box-shadow: 1px 2px 3px rgba(125, 125, 125, .3)
    &:hover
      opacity: .8
  input
    padding: 7px
    border-radius: 5px
    border: 1px solid rgba(25, 25, 25, .2)
    width: 100%
    margin-top: 10px
    margin-bottom: 20px

.card-list
  padding: 0 15px
  max-height: 83vh
  overflow: auto
  @media screen and(max-width: 700px)
    margin-top: 30px
    max-height: unset
  .card
    max-width: 450px
    width: 90vw
    background: #fff
    color: #333
    padding: 1rem 2rem
    border-radius: 10px
    box-shadow: 1px 2px 3px #eee
    h3
      margin-bottom: 20px
    &:not(:first-child)
      margin-top: 20px
    button
      margin-top: 15px
      width: 100%
      padding: 7px
      border-radius: 5px
      background: rgb(200, 75, 75)
      border: 1px solid rgba(255, 255, 255, .15)
      color: #fff
      &:hover
        opacity: .9
  // @media screen and (max-width: 700px)
  